
# Log4j Priority : --- TRACE, DEBUG, INFO, WARN, ERROR, and FATAL

#log to console
log4j.rootLogger=DEBUG,demo
log4j.appender.demo=org.apache.log4j.ConsoleAppender
log4j.appender.demo.Target=System.out
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L -%m%n

#log to File
#log4j.rootLogger=INFO, demo
#log4j.appender.demo=org.apache.log4j.FileAppender
#log4j.appender.demo.file=mylog.txt
#log4j.appender.demo.layout=org.apache.log4j.PatternLayout
#log4j.appender.demo.layout.ConversionPattern= %d %5p %c:%L --%m%n


#définition du niveau et des Appender du rootLogger
#log4j.rootLogger=INFO, monAppender
#configuration de "monAppender"
#nous allons envoyer les messages dans le fichier de logs
#log4j.appender.monAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.monAppenderConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.monAppender.File=/crunchprep/logs/crunchprep/crunchprep.log
#log4j.appender.monAppender.DatePattern='.'yyyy-MM-dd
#définition du Layout pour "monAppender"
#log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
#définition du pattern d'affichage pour "monAppender"
#voici un exemple de sortie que l'on va obtenir : 2005-06-18 14:53:37 DEBUG [Main] Hello World
#log4j.appender.monAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

#configuration de "monAppenderConsole"
#nous allons envoyer les messages dans la console de Tomcat
#log4j.appender.monAppenderConsole=org.apache.log4j.ConsoleAppender
#définition du Layout pour "monAppender"
#log4j.appender.monAppenderConsole.layout=org.apache.log4j.PatternLayout
#définition du pattern d'affichage pour "monAppender"
#voici un exemple de sortie que l'on va obtenir : 2005-06-18 14:53:37 DEBUG [Main] Hello World
#log4j.appender.monAppenderConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n