#Score Prediction Difficulty Level values
difficulty.level1 = 0.8
difficulty.level2 = 0.9
difficulty.level3 = 1.0
difficulty.level4 = 1.1
difficulty.level5 = 1.2
quantscore.maximum = 170
quantscore.minimum = 130
verbalscore.maximum = 170
verbalscore.minimum = 130